00000000000cc00c <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base>:
   cc00c:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
   cc010:	f9000bfc 	str	x28, [sp, #16]
   cc014:	910003fd 	mov	x29, sp
   cc018:	a9025ff8 	stp	x24, x23, [sp, #32]
   cc01c:	a90357f6 	stp	x22, x21, [sp, #48]
   cc020:	a9044ff4 	stp	x20, x19, [sp, #64]
   cc024:	d12083ff 	sub	sp, sp, #0x820
   cc028:	d53bd058 	mrs	x24, tpidr_el0
   cc02c:	f9401708 	ldr	x8, [x24, #40]
   cc030:	f81f83a8 	stur	x8, [x29, #-8]
   cc034:	f9400008 	ldr	x8, [x0]
   cc038:	b4000268 	cbz	x8, cc084 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x78>
   cc03c:	2a0203f4 	mov	w20, w2
   cc040:	34000262 	cbz	w2, cc08c <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x80>
   cc044:	2a0303f6 	mov	w22, w3
   cc048:	aa0003f3 	mov	x19, x0
   cc04c:	aa0103f5 	mov	x21, x1
   cc050:	7101029f 	cmp	w20, #0x40
   cc054:	a9007fff 	stp	xzr, xzr, [sp]
   cc058:	f9000bff 	str	xzr, [sp, #16]
   cc05c:	5400036b 	b.lt	cc0c8 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0xbc>  // b.tstop
   cc060:	39407268 	ldrb	w8, [x19, #28]
   cc064:	8b3442a1 	add	x1, x21, w20, uxtw
   cc068:	7100051f 	cmp	w8, #0x1
   cc06c:	54000141 	b.ne	cc094 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x88>  // b.any
   cc070:	910003e2 	mov	x2, sp
   cc074:	aa1503e0 	mov	x0, x21
   cc078:	52a00203 	mov	w3, #0x100000              	// #1048576
   cc07c:	9403b135 	bl	1b8550 <_ZN3mfw7UtilLZ412lz4_compressEPKcS2_RNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEj@plt>
   cc080:	14000009 	b	cc0a4 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x98>
   cc084:	2a1f03f3 	mov	w19, wzr
   cc088:	1400004b 	b	cc1b4 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x1a8>
   cc08c:	52800033 	mov	w19, #0x1                   	// #1
   cc090:	14000049 	b	cc1b4 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x1a8>
   cc094:	910003e2 	mov	x2, sp
   cc098:	aa1503e0 	mov	x0, x21
   cc09c:	12800003 	mov	w3, #0xffffffff            	// #-1
   cc0a0:	9403b17c 	bl	1b8690 <_ZN3mfw8UtilZlib13zlib_compressEPKcS2_RNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEi@plt>
   cc0a4:	36000120 	tbz	w0, #0, cc0c8 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0xbc>
   cc0a8:	394003e9 	ldrb	w9, [sp]
   cc0ac:	b9400be8 	ldr	w8, [sp, #8]
   cc0b0:	53017d2a 	lsr	w10, w9, #1
   cc0b4:	7200013f 	tst	w9, #0x1
   cc0b8:	1a880148 	csel	w8, w10, w8, eq	// eq = none
   cc0bc:	1100290a 	add	w10, w8, #0xa
   cc0c0:	6b14015f 	cmp	w10, w20
   cc0c4:	5400050d 	b.le	cc164 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x158>
   cc0c8:	2a1f03f7 	mov	w23, wzr
   cc0cc:	710006df 	cmp	w22, #0x1
   cc0d0:	540005c1 	b.ne	cc188 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x17c>  // b.any
   cc0d4:	f9400260 	ldr	x0, [x19]
   cc0d8:	11002288 	add	w8, w20, #0x8
   cc0dc:	b9400409 	ldr	w9, [x0, #4]
   cc0e0:	6b09011f 	cmp	w8, w9
   cc0e4:	54000548 	b.hi	cc18c <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x180>  // b.pmore
   cc0e8:	7120011f 	cmp	w8, #0x800
   cc0ec:	54000348 	b.hi	cc154 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x148>  // b.pmore
   cc0f0:	b9401a76 	ldr	w22, [x19, #24]
   cc0f4:	910063e0 	add	x0, sp, #0x18
   cc0f8:	52800021 	mov	w1, #0x1                   	// #1
   cc0fc:	9403b169 	bl	1b86a0 <ikcp_encode8u@plt>
   cc100:	710002ff 	cmp	w23, #0x0
   cc104:	52800ea8 	mov	w8, #0x75                  	// #117
   cc108:	1a880501 	cinc	w1, w8, ne	// ne = any
   cc10c:	9403b165 	bl	1b86a0 <ikcp_encode8u@plt>
   cc110:	2a1603e1 	mov	w1, w22
   cc114:	9403b167 	bl	1b86b0 <ikcp_encode32u@plt>
   cc118:	2a1403e1 	mov	w1, w20
   cc11c:	9403b169 	bl	1b86c0 <ikcp_encode16u@plt>
   cc120:	2a1403e2 	mov	w2, w20
   cc124:	aa1503e1 	mov	x1, x21
   cc128:	aa0003f6 	mov	x22, x0
   cc12c:	9403adb1 	bl	1b77f0 <memcpy@plt>
   cc130:	0b1402c8 	add	w8, w22, w20
   cc134:	910063e9 	add	x9, sp, #0x18
   cc138:	6b090101 	subs	w1, w8, w9
   cc13c:	540000c0 	b.eq	cc154 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x148>  // b.none
   cc140:	f9400262 	ldr	x2, [x19]
   cc144:	f9407c48 	ldr	x8, [x2, #248]
   cc148:	f9406c43 	ldr	x3, [x2, #216]
   cc14c:	910063e0 	add	x0, sp, #0x18
   cc150:	d63f0100 	blr	x8
   cc154:	52800033 	mov	w19, #0x1                   	// #1
   cc158:	394003e8 	ldrb	w8, [sp]
   cc15c:	37000288 	tbnz	w8, #0, cc1ac <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x1a0>
   cc160:	14000015 	b	cc1b4 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x1a8>
   cc164:	f9400bea 	ldr	x10, [sp, #16]
   cc168:	910003eb 	mov	x11, sp
   cc16c:	7200013f 	tst	w9, #0x1
   cc170:	b2400169 	orr	x9, x11, #0x1
   cc174:	52800037 	mov	w23, #0x1                   	// #1
   cc178:	2a0803f4 	mov	w20, w8
   cc17c:	9a8a0135 	csel	x21, x9, x10, eq	// eq = none
   cc180:	710006df 	cmp	w22, #0x1
   cc184:	54fffa80 	b.eq	cc0d4 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0xc8>  // b.none
   cc188:	f9400260 	ldr	x0, [x19]
   cc18c:	aa1503e1 	mov	x1, x21
   cc190:	2a1403e2 	mov	w2, w20
   cc194:	2a1703e3 	mov	w3, w23
   cc198:	9403b14e 	bl	1b86d0 <ikcp_send@plt>
   cc19c:	7100001f 	cmp	w0, #0x0
   cc1a0:	1a9f17f3 	cset	w19, eq	// eq = none
   cc1a4:	394003e8 	ldrb	w8, [sp]
   cc1a8:	36000068 	tbz	w8, #0, cc1b4 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x1a8>
   cc1ac:	f9400be0 	ldr	x0, [sp, #16]
   cc1b0:	9403ad64 	bl	1b7740 <_ZdlPv@plt>
   cc1b4:	f9401708 	ldr	x8, [x24, #40]
   cc1b8:	f85f83a9 	ldur	x9, [x29, #-8]
   cc1bc:	eb09011f 	cmp	x8, x9
   cc1c0:	54000121 	b.ne	cc1e4 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x1d8>  // b.any
   cc1c4:	2a1303e0 	mov	w0, w19
   cc1c8:	912083ff 	add	sp, sp, #0x820
   cc1cc:	a9444ff4 	ldp	x20, x19, [sp, #64]
   cc1d0:	a94357f6 	ldp	x22, x21, [sp, #48]
   cc1d4:	a9425ff8 	ldp	x24, x23, [sp, #32]
   cc1d8:	f9400bfc 	ldr	x28, [sp, #16]
   cc1dc:	a8c57bfd 	ldp	x29, x30, [sp], #80
   cc1e0:	d65f03c0 	ret
   cc1e4:	9403ad5b 	bl	1b7750 <__stack_chk_fail@plt>
   cc1e8:	14000002 	b	cc1f0 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x1e4>
   cc1ec:	14000001 	b	cc1f0 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x1e4>
   cc1f0:	aa0003f3 	mov	x19, x0
   cc1f4:	394003e8 	ldrb	w8, [sp]
   cc1f8:	36000068 	tbz	w8, #0, cc204 <_ZN3mfw11ReliableUdp8sendDataEPKcjNS_14UdpMessageTypeE@@Base+0x1f8>
   cc1fc:	f9400be0 	ldr	x0, [sp, #16]
   cc200:	9403ad50 	bl	1b7740 <_ZdlPv@plt>
   cc204:	aa1303e0 	mov	x0, x19
   cc208:	94039cc1 	bl	1b350c <_ZNKSt10bad_typeid4whatEv@@Base+0x240>

00000000000cc20c <_ZN3mfw11ReliableUdp8compressEPKcS2_RNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE@@Base>:
   cc20c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   cc210:	a9014ff4 	stp	x20, x19, [sp, #16]
   cc214:	910003fd 	mov	x29, sp
   cc218:	4b010054 	sub	w20, w2, w1
   cc21c:	7101029f 	cmp	w20, #0x40
   cc220:	5400016b 	b.lt	cc24c <_ZN3mfw11ReliableUdp8compressEPKcS2_RNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE@@Base+0x40>  // b.tstop
   cc224:	39407008 	ldrb	w8, [x0, #28]
   cc228:	aa0303f3 	mov	x19, x3
   cc22c:	aa0103e0 	mov	x0, x1
   cc230:	aa0203e1 	mov	x1, x2
   cc234:	aa0303e2 	mov	x2, x3
   cc238:	7100051f 	cmp	w8, #0x1
   cc23c:	54000101 	b.ne	cc25c <_ZN3mfw11ReliableUdp8compressEPKcS2_RNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE@@Base+0x50>  // b.any
   cc240:	52a00203 	mov	w3, #0x100000              	// #1048576
   cc244:	9403b0c3 	bl	1b8550 <_ZN3mfw7UtilLZ412lz4_compressEPKcS2_RNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEj@plt>
   cc248:	37000100 	tbnz	w0, #0, cc268 <_ZN3mfw11ReliableUdp8compressEPKcS2_RNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE@@Base+0x5c>
   cc24c:	2a1f03e0 	mov	w0, wzr
   cc250:	a9414ff4 	ldp	x20, x19, [sp, #16]
   cc254:	a8c27bfd 	ldp	x29, x30, [sp], #32
   cc258:	d65f03c0 	ret
   cc25c:	12800003 	mov	w3, #0xffffffff            	// #-1
   cc260:	9403b10c 	bl	1b8690 <_ZN3mfw8UtilZlib13zlib_compressEPKcS2_RNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEi@plt>
   cc264:	3607ff40 	tbz	w0, #0, cc24c <_ZN3mfw11ReliableUdp8compressEPKcS2_RNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE@@Base+0x40>
   cc268:	39400268 	ldrb	w8, [x19]
   cc26c:	b9400a69 	ldr	w9, [x19, #8]
   cc270:	53017d0a 	lsr	w10, w8, #1
   cc274:	7200011f 	tst	w8, #0x1
   cc278:	1a890148 	csel	w8, w10, w9, eq	// eq = none
   cc27c:	11002908 	add	w8, w8, #0xa
   cc280:	6b14011f 	cmp	w8, w20
   cc284:	1a9fc7e0 	cset	w0, le
   cc288:	a9414ff4 	ldp	x20, x19, [sp, #16]
   cc28c:	a8c27bfd 	ldp	x29, x30, [sp], #32
   cc290:	d65f03c0 	ret

00000000000cc294 <_ZN3mfw11ReliableUdp17makeCmdUnreliableEPcjjPKcjb@@Base>:
   cc294:	11002088 	add	w8, w4, #0x8
   cc298:	6b01011f 	cmp	w8, w1
   cc29c:	54000069 	b.ls	cc2a8 <_ZN3mfw11ReliableUdp17makeCmdUnreliableEPcjjPKcjb@@Base+0x14>  // b.plast
   cc2a0:	2a1f03e0 	mov	w0, wzr
   cc2a4:	d65f03c0 	ret
   cc2a8:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
   cc2ac:	f9000bf7 	str	x23, [sp, #16]
   cc2b0:	910003fd 	mov	x29, sp
   cc2b4:	a90257f6 	stp	x22, x21, [sp, #32]
   cc2b8:	a9034ff4 	stp	x20, x19, [sp, #48]
   cc2bc:	52800021 	mov	w1, #0x1                   	// #1
   cc2c0:	2a0503f7 	mov	w23, w5
   cc2c4:	2a0403f3 	mov	w19, w4
   cc2c8:	aa0303f5 	mov	x21, x3
   cc2cc:	2a0203f6 	mov	w22, w2
   cc2d0:	aa0003f4 	mov	x20, x0
   cc2d4:	9403b0f3 	bl	1b86a0 <ikcp_encode8u@plt>
   cc2d8:	720002ff 	tst	w23, #0x1
   cc2dc:	52800ea8 	mov	w8, #0x75                  	// #117
   cc2e0:	1a880501 	cinc	w1, w8, ne	// ne = any
   cc2e4:	9403b0ef 	bl	1b86a0 <ikcp_encode8u@plt>
   cc2e8:	2a1603e1 	mov	w1, w22
   cc2ec:	9403b0f1 	bl	1b86b0 <ikcp_encode32u@plt>
   cc2f0:	2a1303e1 	mov	w1, w19
   cc2f4:	9403b0f3 	bl	1b86c0 <ikcp_encode16u@plt>
   cc2f8:	2a1303e2 	mov	w2, w19
   cc2fc:	aa1503e1 	mov	x1, x21
   cc300:	aa0003f6 	mov	x22, x0
   cc304:	9403ad3b 	bl	1b77f0 <memcpy@plt>
   cc308:	0b1302c8 	add	w8, w22, w19
   cc30c:	f9400bf7 	ldr	x23, [sp, #16]
   cc310:	4b140100 	sub	w0, w8, w20
   cc314:	a9434ff4 	ldp	x20, x19, [sp, #48]
   cc318:	a94257f6 	ldp	x22, x21, [sp, #32]
